spring.application.name=EcomApp

spring.data.mongodb.url=mongodb+srv://chinmaya_db:Chinu12345@cluster0.bgvke3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce_db
server.port=8080